{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Application",
      "path": "./lib"
    },
    {
      "name": "Dependencies",
      "path": "./infrastructure/core"
    },
    {
      "name": "Dev Dependencies",
      "path": "./infrastructure/dev_core"
    },
    {
      "name": "Search",
      "path": "./features/search"
    },
    {
      "name": "Movie",
      "path": "./features/movie"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "infrastructure": true,
      "features": true
    }
  }
}
