{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Application",
      "path": "./app"
    },
    {
      "name": "Features",
      "path": "./features"
    },
    {
      "name": "Infrastructure",
      "path": "./infrastructure"
    },
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.renameFilesWithClasses": "prompt",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "infrastructure": true,
      "features": true,
      "app": true
    },
    "makefile.extensionOutputFolder": "./.vscode",
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.renderFinalNewline": "on",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
  }
}
