sonar.projectKey=rafaelmeteoro_omdb-flutter
sonar.organization=rafaelmeteoro

# # This is the name and version displayed in the SonarCloud UI.
sonar.projectName=omdb-flutter
sonar.projectVersion=1.0

# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# # Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Teste projeto local
# Project identification
# sonar.projectKey=omdb_flutter
# sonar.projectName=Omdb Flutter
# sonar.projectVersion=1.3
	
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
# sonar.sources=lib,infrastructure,features
# sonar.tests=test

# Encoding of the source code. Default is default system encoding.
# sonar.sourceEncoding=UTF-8

# sonar.test.inclusions=**/*test*/**
# sonar.exclusions=**/*test*/**

# sonar.exclusions=**/*.g.dart,**/*.gr.dart,**/*.freezed.dart

# Allows reuse of an existing analyzer report
# sonar.dart.analysis.reportPath=

# Analyzer mode
# Can be:
# - flutter (flutter analyze) - default
# - dart (dart analyze)
# - legacy (dartanalyzer)
# sonar.flutter.analyzer.mode= 
